REACT_APP_API_KEY=AIzaSyDdmp7-QhEwWc1s-tsqJOOEQM4sfgp3ylA
REACT_APP_AUTH_DOMAIN=chat-app-development.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=chat-app-development
REACT_APP_AUTH_STORAGE_BUCKET=chat-app-development.appspot.com
REACT_APP_AUTH_MESSAGING_SENDER_ID=716112318824
REACT_APP_AUTH_APP_ID=1:716112318824:web:db694a9a6c4a0a0dde46dd
REACT_APP_AUTH_MEASUREMENT_ID=G-N5NBNM327G
REACT_APP_DOMAIN=https://chat-app-development.firebaseapp.com